article {
	&#home {
		div.img {
			padding-bottom: 50px;
		}
		h2 {
			font-style: italic;
		}
	}
	div.img {
		float: right;
		width: 45%;
		padding: 0 0 24px 5%;
		img {
			width: 100%;
			.drop-shadow;
		}
		&.no-shadow {
			width: 100%;
			padding-left: 0;
			padding-right: 5%;
			img {
				box-shadow: none;
				-webkit-box-shadow: none;
			    -moz-box-shadow: none;
			}
		}
	}
	&.multiple {
		margin-top: 40px;
	}
	&.two {
		display: inline-block;
		width: 46%;
		margin: 0 1.5%;
		vertical-align: top;
		&.middle {
			vertical-align: middle;
		}
	}
}

div.form {
	label {
		.lato;
		color: @brown;
		font-size: 1em;
		line-height: 1.5em;
		display: block;
	}
	input {
		width: 96%;
		padding: 0 2%;
		height: 30px;
		border: none;
		background-color: #fff;
		margin-bottom: 15px;
	}
	textarea {
		width: 96%;
		padding: 10px 2%;
		height: 100px;
		border: none;
		background-color: #fff;
		resize: none;
		margin-bottom: 20px;
	}
	button {
		width: 100%;
		background-color: @brown;
		color: #fff;
		.qwigley;
		font-size: 2em;
		border: none;
		.transition;
		margin-bottom: 40px;
		&:hover {
			background-color: #abc19a;
		}
	}
}