
/******** START MAIN FOOTER STYLES *********/

footer {
	margin: 40px auto 75px;
	max-width: 870px;
	width: 90%;
	padding: 0 5%;
	p {
		text-align: center;
		.qwigley;
		color: #fff;
		font-size: 1.9em;
		a {
			color: #fff;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/******** END FOOTER STYLES *********/
