
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	position: relative;
	nav {
		ul {
			position: absolute;
			padding: 0;
			li {
				display: inline-block;
				.lato;
				border-right: 1px solid @brown;
				letter-spacing: 1px;
				&:last-child {
					border: none;
				}
				a {
					color: @brown;
					text-decoration: none;
					&:hover {
						color: #fff;
						.transition;
					}
					&.active {
						font-weight: 700;
					}
				}
			}
		}
	}
	nav#social {
		ul {
			top: 10px;
			right: -10%;
			width: 32%;
			li {
				font-size: .8em;
				opacity: .5;
				padding: 0 5%;
			}
		}
	}
	a#showMenu {
		display: none;
	}
	nav#main {
		margin-bottom: 30px;
		img.logo {
			width: 100%;
			margin: 15px 0;
		}
		ul {
			top: 90px;
			left: 30%;
			width: 70%;
			text-align: right;
			li {
				font-size: 1em;
				text-transform: uppercase;
				padding: 0 1.2%;
				position: relative;
				&:hover {
					ul {
  					height: 248px;
						border-bottom: 3px solid @brown;
            padding-top: 25px;
						.transition;
					}
				}
				ul:hover {
					height: 1248px;
					border-bottom: 3px solid @brown;
					padding-top: 25px;
					.transition;
				}
				ul {
					height: 0px;
					width: 250px;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
					li {
  					background-color: @beige;
						padding: 0 20px;
						display: block;
						border-bottom: 1px solid @brown;
						border-left: 3px solid @brown;
						border-right: 3px solid @brown;
						line-height: 2.5em;
						&:last-child {
							border-bottom: 3px solid @brown;
						}
						&:first-child {
							margin-top: 16px;
						}
					}
				}
			}
		}
	}
}


/******** END MAIN HEADER AND NAVIGATION STYLES *********/
