.lato {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

.lato-bold {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.qwigley {
	font-family: 'Qwigley', cursive;
}


/* Document level adjustments */
html {
  font-size: 16px;
}

/* Modules will scale with document */
div.container {
  font-size: 1rem;
}
