@media screen and (max-width: 1000px) {
	html {
		font-size: 15px;
	}
	article#home div.img {
		padding-bottom: 30px;
	}
	header nav#main ul li:hover ul {
		height: 128px;
	}
	header nav#main ul li ul {
		top: 18.5px;
	}
	header nav#main ul li:hover ul li:first-child {
		margin-top: 11px;
	}
	header nav#main ul li:hover ul li:first-child {
		margin-top: 0;
	}
	header nav#main ul li:hover ul {
		padding: 0 10px 0 0;
	}
	header nav#main ul {
		height: 0;
		overflow: hidden;
		top: 0;
		left: inherit;
		right: -8%;
		width: 250px;
		&.expand {
			top: 0;
			left: auto;
			right: -40px;
			height: 420px;
			padding: 80px 10px 20px;
			background-color: #fff;
			.transition;
			li {
				border: none;
				display: block;
				line-height: 2.6em;
				a:hover {
					color: @beige;
					transition: none;
					ul {
						transition: none;
					}
				}
			}
		}
	}
	header nav#main ul li ul {
		height: inherit;
		position: inherit;
		top: inherit;
		width: auto;
		padding-right: 10px;
		&:hover {
			height: auto;
			width: auto;
			position: relative;
		}
	}
	header nav#main ul li ul li:last-child {
		border-bottom: none;
	}
	header nav#main ul li ul li:first-child {
		margin-top: 0;
	}
	header nav#main ul {
		&:hover {
			li {
				padding: 0;
				height: auto;
			}
		}
		li {
			padding: 0;
			ul {
				background-color: transparent;
				li {
					background-color: transparent;
					padding: 0;
				}
			}
			&:hover ul {
				background-color: transparent;
				border: none;
				height: auto;
				li {
					background-color: transparent;
					border: none;
					line-height: inherit;
				}
			}
		}
	}
	header a#showMenu {
		display: block;
		position: absolute;
		right: -28px;
		top: 13px;
		width: 45px;
		z-index: 1;
		img {
			width: 100%;
		}
	}
	header nav#social ul {
		display: none;
	}
}

@media screen and (max-width: 900px) {
	html {
		font-size: 14px;
	}
	h1 {
		top: 112px;
	}
}

@media screen and (max-width: 800px) {
	html {
		font-size: 13.5px;
	}
	h1 {
		top: 101px;
	}
	article.two {
		width: 100%;
		ul {
			padding: 0 0 0;
		}
	}
	div.form button {
		margin-bottom: 40px;
	}
}


@media screen and (max-width: 700px) {
	h1 {
		top: 92px;
		font-size: 3em;
	}
	article div.img {
		padding-bottom: 20px;
	}
	#home div.img {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	h1 {
		top: 80px;
	}
	h2 {
		font-size: 2em;
	}
}

@media screen and (max-width: 500px) {
	h1 {
		top: 70px;
		font-size: 2em;
	}
	#container {
		padding: 0 25px 50px;
	}
	header nav#main ul.expand {
		right: -30px;
	}
	header a#showMenu {
		right: -18px;
	}
}

@media screen and (max-width: 400px) {
	nav#main ul.expand {
		width: 100%;
	}
	h1 {
		top: 58px;
	}
}









